<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="consultasEvalgp" transaction-type="RESOURCE_LOCAL">
		<non-jta-data-source>jdbc/eval_planificacion</non-jta-data-source>
		<class>sv.gob.cnr.gp.entities.EvalInterna</class>
		
		
	</persistence-unit>
</persistence>
